server.port=8080
server.servlet.context-path=/invoise
spring.resources.static-locations=file:C://temp/static,classpath:/static/
spring.mvc.locale-resolver=fixed
spring.mvc.locale=fr_FR

invoice.lastNumber=180
invoice.prefix=NUM_

spring.datasource.url=jdbc:mysql://localhost:3306/invoise?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver