server.port=80
server.servlet.context-path=/invoise
spring.resources.static-locations=file:C://temp/static,classpath:/static/
spring.mvc.locale-resolver=fixed
spring.mvc.locale=fr_FR

invoice.lastNumber=180
invoice.prefix=NUM_

